

h1{
  font-weight: 400;
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
}




.card{
  display:grid;
  width: 100%;
  box-sizing: border-box;

  background: rgb(39, 236, 243);
  columns: auto;
  
  flex-wrap: wrap;


}

.linea{
  border-top: 5px solid aliceblue;
  margin-bottom: 40px;

}



.card{


  position: grid;
  object-fit: cover;

  box-shadow: 8px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
  width: 100%;
  height:100%;
  object-fit: cover;
}

.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background:rgba(214, 218, 4, 0.329);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: .5s ease;
}

.overlay h2{
  color: #fff;
  font-weight: 300;
  font-size:30px;
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.card:hover .overlay{
  height:100%;
  cursor: pointer;
}

.card{
  display: block;
  gap: 1 rem;
  grid-auto-rows: 22rem;
  grid-template-columns:repeat(auto-fill, minmax (min(100%,25rem), 1fr));

}





